Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\WINNT\System32\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Common Files\System\ADO\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Class=IAutoText; ..\Classes\IAutoText.cls
UserControl=..\UserControls\AutoText.ctl
Module=basSubClassSwitchBoard; ..\Modules\basSwitchBoard.bas
Module=basMouseHook; ..\Modules\basMouseHook.bas
Module=basSupressMenu; ..\Modules\basSupressMenu.bas
PropertyPage=..\PropPages\pgCustomMenu.pag
Class=SortedList; ..\Classes\SortedList.cls
Class=Timer; ..\Classes\Timer.cls
Startup="(None)"
HelpFile=""
Title="AutoType"
ExeName32="autotext.ocx"
Path32="C:\WINNT\system32"
Command32=""
Name="vbAutoText"
HelpContextID="0"
Description="AutoText ActiveX Control"
CompatibleMode="0"
CompatibleEXE32="C:\WINNT\system32\autotext.ocx"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=1
VersionComments="AutoText Control by Andrew Esser"
VersionCompanyName="Unlimited Software Solutions"
VersionFileDescription="AutoText Combo, Text OCX"
VersionLegalCopyright="Copyright 2000 by Unlimited Software Solutions"
VersionLegalTrademarks="Unlimited Software Solutions"
VersionProductName="AutoText ActiveX Control"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
